{% extends "core/base.html" %}
{% load static %}

{% block title %}EnergyGuard | Profile{% endblock %}

{% block content %}

<div class="content">

    <section class="pt-5 pb-9">
    
        <div class="container-small">
            <div class="row align-items-center justify-content-between g-3 mb-4">
                <div class="col-auto">
                    <h2 class="mb-0">Profile</h2>
                </div>
                <div class="col-auto">
                    <div class="row g-2 g-sm-3">
                        <div class="col-auto">
                            <!-- TODO: Add delete customer functionality -->
                            <!-- <button class="btn btn-phoenix-danger"><span class="fas fa-trash-alt me-2"></span>Delete account</button> -->
                            
                            <button class="btn btn-phoenix-danger" type="button" data-bs-toggle="modal" data-bs-target="#verticallyCentered"><span class="fas fa-trash-alt me-2"></span>Delete account</button>
                            <div class="modal fade" id="verticallyCentered" tabindex="-1" aria-labelledby="verticallyCenteredModalLabel" aria-hidden="true" style="display: none;">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="verticallyCenteredModalLabel">Delete Account</h5>
                                            <button class="btn btn-close p-1" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p class="text-body-tertiary lh-lg mb-0">This choice will permanently delete your account and all associated data. Are you sure you want to continue?</p>
                                        </div>
                                        <div class="modal-footer">
                                            <!-- TODO: Add delete account functionality -->
                                            <button class="btn btn-phoenix-danger" type="submit">Yes</button>
                                            <button class="btn btn-outline-danger" type="button" data-bs-dismiss="modal">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    
                        </div>
                        <div class="col-auto">
                            <!-- TODO: Add reset password functionality -->
                            <button class="btn btn-phoenix-secondary"><span class="fas fa-key me-2"></span>Reset password</button>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="row g-3 mb-6">
                <div class="col-12">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="border-bottom border-dashed pb-4">
                                <div class="row align-items-center g-3 g-sm-5 text-center text-sm-start">
                                    <div class="col-12 col-sm-auto">
                                        <input class="d-none" id="avatarFile" type="file" />
                                        <label class="cursor-pointer avatar avatar-5xl" for="avatarFile">
                                            {%if request.user.profile_picture %}
                                            <img class="rounded-circle" src="{{ request.user.profile_picture }}" alt="avatar"/>
                                            {%else%}
                                            <img class="rounded-circle" src="{% static 'assets/img/team/avatar.webp' %}" alt="default_avatar"/>
                                            {%endif%}
                                        </label>
                                    </div>
                                    <div class="col-12 col-sm-auto flex-1">
                                        <h3>{{ request.user.first_name }} {{ request.user.last_name }}</h3>
                                        <p class="text-body-secondary">Joined {{ joined_display }}</p>
                                        <div>
                                            <!-- TODO: Add social media links -->
                                            <a class="me-2" href="#!"><span class="fab fa-linkedin-in text-body-quaternary text-opacity-75 text-primary-hover"></span></a>
                                            <a class="me-2" href="#!"><span class="fab fa-facebook text-body-quaternary text-opacity-75 text-primary-hover"></span></a>
                                            <a href="#!"><span class="fab fa-twitter text-body-quaternary text-opacity-75 text-primary-hover"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex flex-between-center pt-4">
                                <div>
                                    <h6 class="mb-2 text-body-secondary">Total Resources Usage</h6>
                                    <!-- TODO: Add total resources usage -->
                                    <h4 class="fs-7 text-body-highlight mb-0">789 hours</h4>
                                </div>
                                <div class="text-end">
                                    <h6 class="mb-2 text-body-secondary">Last Activity</h6>
                                    <h4 class="fs-7 text-body-highlight mb-0">{{ last_login }}</h4>
                                </div>
                                <div class="text-end">
                                    <h6 class="mb-2 text-body-secondary">Total Experiments</h6>
                                    <!-- TODO: Add total experiments -->
                                    <h4 class="fs-7 text-body-highlight mb-0">13</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Tabs -->
            <div>
                <div class="scrollbar">
                    <ul class="nav nav-underline fs-9 flex-nowrap mb-3 pb-1" id="myTab" role="tablist">
                        <li class="nav-item"><a class="nav-link text-nowrap active" id="personal-info-tab" data-bs-toggle="tab" href="#tab-personal-info" role="tab" aria-controls="tab-personal-info" aria-selected="true"><span class="fas fa-user me-2"></span>Personal info</a></li>
                        <li class="nav-item me-3"><a class="nav-link text-nowrap" id="billing-tab" data-bs-toggle="tab" href="#tab-billing" role="tab" aria-controls="tab-billing" aria-selected="true"><span class="fas fa-credit-card me-2"></span>Billing</a></li>
                    </ul>
                </div>
                <div class="tab-content" id="profileTabContent">
    
                    <!-- Personal Info Tab Content -->               
                    <div class="tab-pane fade show active" id="tab-personal-info" role="tabpanel" aria-labelledby="personal-info-tab">
                        <form method="post" action="">
                            {% csrf_token %}
                            <div class="row gx-3 gy-4 mb-5">
                                <div class="col-12 col-lg-6">
                                    <label class="form-label text-body-highlight fs-8 ps-0 text-capitalize lh-sm" for="full_name">Full name</label>
                                    {{ form.full_name }}
                                </div>
                                <div class="col-12 col-lg-6">
                                    <label class="form-label text-body-highlight fs-8 ps-0 text-capitalize lh-sm" for="company">Company</label>
                                    {{ form.company }}
                                </div>
                                <div class="col-12 col-lg-6">
                                    <label class="form-label text-body-highlight fs-8 ps-0 text-capitalize lh-sm" for="position">Position</label>
                                    {{ form.position }}
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="row g-2 gy-lg-0">
                                        <label class="form-label text-body-highlight fs-8 ps-1 text-capitalize lh-sm mb-1">Date of birth</label>
                                        <div class="col-6 col-sm-2 col-lg-3 col-xl-2">
                                            {{ form.day_of_birth }}
                                        </div>
                                        <div class="col-6 col-sm-2 col-lg-3 col-xl-2">
                                            {{ form.month_of_birth }}
                                        </div>
                                        <div class="col-12 col-sm-8 col-lg-6 col-xl-8">
                                            {{ form.year_of_birth }}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <label class="form-label text-body-highlight fw-bold fs-8 ps-0 text-capitalize lh-sm" for="short_bio">Short Bio</label>
                                     {{ form.short_bio }}
                                </div>
                                <!-- <div class="col-12 col-lg-4">
                                    <label class="form-label text-body-highlight fw-bold fs-8 ps-0 text-capitalize lh-sm" for="facebook">Facebook</label>
                                    <input class="form-control" id="facebook" type="text" placeholder="Facebook" />
                                </div>
                                <div class="col-12 col-lg-4">
                                    <label class="form-label text-body-highlight fw-bold fs-8 ps-0 text-capitalize lh-sm" for="instagram">Instagram</label>
                                    <input class="form-control" id="instagram" type="text" placeholder="Instagram" />
                                </div>
                                <div class="col-12 col-lg-4">
                                    <label class="form-label text-body-highlight fw-bold fs-8 ps-0 text-capitalize lh-sm" for="twitter">Twitter</label>
                                    <input class="form-control" id="twitter" type="text" placeholder="Twitter" />
                                </div> -->
                            </div>
                            <div class="text-end">
                                <button class="btn btn-primary px-7">Save changes</button>
                            </div>
                        </form>
                    </div>
    
                    <!-- Billing Tab Content -->
                    <div class="tab-pane fade" id="tab-billing" role="tabpanel" aria-labelledby="billing-tab">
                        <div class="border-top border-bottom border-translucent" id="profileOrdersTable" data-list='{"valueNames":["order","status","delivery","date","total"],"page":6,"pagination":true}'>
                            <div class="table-responsive scrollbar">
                            <table class="table fs-9 mb-0">
                                <thead>
                                <tr>
                                    <th class="sort white-space-nowrap align-middle pe-3 ps-0" scope="col" data-sort="order" style="width:15%; min-width:140px">ORDER</th>
                                    <th class="sort align-middle pe-3" scope="col" data-sort="status" style="width:15%; min-width:180px">STATUS</th>
                                    <th class="sort align-middle text-start" scope="col" data-sort="delivery" style="width:20%; min-width:160px">DELIVERY METHOD</th>
                                    <th class="sort align-middle pe-0 text-end" scope="col" data-sort="date" style="width:15%; min-width:160px">DATE</th>
                                    <th class="sort align-middle text-end" scope="col" data-sort="total" style="width:15%; min-width:160px">TOTAL</th>
                                    <th class="align-middle pe-0 text-end" scope="col" style="width:15%;"> </th>
                                </tr>
                                </thead>
                                <tbody class="list" id="profile-order-table-body">
                                <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                                    <td class="order align-middle white-space-nowrap py-2 ps-0"><a class="fw-semibold text-primary" href="#!">#2453</a></td>
                                    <td class="status align-middle white-space-nowrap text-start fw-bold text-body-tertiary py-2"><span class="badge badge-phoenix fs-10 badge-phoenix-success"><span class="badge-label">Shipped</span><span class="ms-1" data-feather="check" style="height:12.8px;width:12.8px;"></span></span></td>
                                    <td class="delivery align-middle white-space-nowrap text-body py-2">Cash on delivery</td>
                                    <td class="total align-middle text-body-tertiary text-end py-2">Dec 12, 12:56 PM</td>
                                    <td class="date align-middle fw-semibold text-end py-2 text-body-highlight">$87</td>
                                    <td class="align-middle text-end white-space-nowrap pe-0 action py-2">
                                    <div class="btn-reveal-trigger position-static">
                                        <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs-10"></span></button>
                                        <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                                        </div>
                                    </div>
                                    </td>
                                </tr>
                                <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                                    <td class="order align-middle white-space-nowrap py-2 ps-0"><a class="fw-semibold text-primary" href="#!">#2452</a></td>
                                    <td class="status align-middle white-space-nowrap text-start fw-bold text-body-tertiary py-2"><span class="badge badge-phoenix fs-10 badge-phoenix-info"><span class="badge-label">Ready to pickup</span><span class="ms-1" data-feather="info" style="height:12.8px;width:12.8px;"></span></span></td>
                                    <td class="delivery align-middle white-space-nowrap text-body py-2">Free shipping</td>
                                    <td class="total align-middle text-body-tertiary text-end py-2">Dec 9, 2:28PM</td>
                                    <td class="date align-middle fw-semibold text-end py-2 text-body-highlight">$7264</td>
                                    <td class="align-middle text-end white-space-nowrap pe-0 action py-2">
                                    <div class="btn-reveal-trigger position-static">
                                        <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs-10"></span></button>
                                        <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                                        </div>
                                    </div>
                                    </td>
                                </tr>
                                <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                                    <td class="order align-middle white-space-nowrap py-2 ps-0"><a class="fw-semibold text-primary" href="#!">#2451</a></td>
                                    <td class="status align-middle white-space-nowrap text-start fw-bold text-body-tertiary py-2"><span class="badge badge-phoenix fs-10 badge-phoenix-warning"><span class="badge-label">Partially fulfilled</span><span class="ms-1" data-feather="clock" style="height:12.8px;width:12.8px;"></span></span></td>
                                    <td class="delivery align-middle white-space-nowrap text-body py-2">Local pickup</td>
                                    <td class="total align-middle text-body-tertiary text-end py-2">Dec 4, 12:56 PM</td>
                                    <td class="date align-middle fw-semibold text-end py-2 text-body-highlight">$375</td>
                                    <td class="align-middle text-end white-space-nowrap pe-0 action py-2">
                                    <div class="btn-reveal-trigger position-static">
                                        <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs-10"></span></button>
                                        <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                                        </div>
                                    </div>
                                    </td>
                                </tr>
                                <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                                    <td class="order align-middle white-space-nowrap py-2 ps-0"><a class="fw-semibold text-primary" href="#!">#2450</a></td>
                                    <td class="status align-middle white-space-nowrap text-start fw-bold text-body-tertiary py-2"><span class="badge badge-phoenix fs-10 badge-phoenix-secondary"><span class="badge-label">Canceled</span><span class="ms-1" data-feather="x" style="height:12.8px;width:12.8px;"></span></span></td>
                                    <td class="delivery align-middle white-space-nowrap text-body py-2">Standard shipping</td>
                                    <td class="total align-middle text-body-tertiary text-end py-2">Dec 1, 4:07 AM</td>
                                    <td class="date align-middle fw-semibold text-end py-2 text-body-highlight">$657</td>
                                    <td class="align-middle text-end white-space-nowrap pe-0 action py-2">
                                    <div class="btn-reveal-trigger position-static">
                                        <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs-10"></span></button>
                                        <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                                        </div>
                                    </div>
                                    </td>
                                </tr>
                                <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                                    <td class="order align-middle white-space-nowrap py-2 ps-0"><a class="fw-semibold text-primary" href="#!">#2449</a></td>
                                    <td class="status align-middle white-space-nowrap text-start fw-bold text-body-tertiary py-2"><span class="badge badge-phoenix fs-10 badge-phoenix-success"><span class="badge-label">fulfilled</span><span class="ms-1" data-feather="check" style="height:12.8px;width:12.8px;"></span></span></td>
                                    <td class="delivery align-middle white-space-nowrap text-body py-2">Express</td>
                                    <td class="total align-middle text-body-tertiary text-end py-2">Nov 28, 7:28 PM</td>
                                    <td class="date align-middle fw-semibold text-end py-2 text-body-highlight">$9562</td>
                                    <td class="align-middle text-end white-space-nowrap pe-0 action py-2">
                                    <div class="btn-reveal-trigger position-static">
                                        <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs-10"></span></button>
                                        <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                                        </div>
                                    </div>
                                    </td>
                                </tr>
                                <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                                    <td class="order align-middle white-space-nowrap py-2 ps-0"><a class="fw-semibold text-primary" href="#!">#2448</a></td>
                                    <td class="status align-middle white-space-nowrap text-start fw-bold text-body-tertiary py-2"><span class="badge badge-phoenix fs-10 badge-phoenix-danger"><span class="badge-label">Unfulfilled</span><span class="ms-1" data-feather="check" style="height:12.8px;width:12.8px;"></span></span></td>
                                    <td class="delivery align-middle white-space-nowrap text-body py-2">Local delivery</td>
                                    <td class="total align-middle text-body-tertiary text-end py-2">Nov 24, 10:16 AM</td>
                                    <td class="date align-middle fw-semibold text-end py-2 text-body-highlight">$256</td>
                                    <td class="align-middle text-end white-space-nowrap pe-0 action py-2">
                                    <div class="btn-reveal-trigger position-static">
                                        <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs-10"></span></button>
                                        <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                                        </div>
                                    </div>
                                    </td>
                                </tr>
                                <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                                    <td class="order align-middle white-space-nowrap py-2 ps-0"><a class="fw-semibold text-body-tertiary text-opacity-85 pointers-events-none text-decoration-none" href="#!">#2447</a></td>
                                    <td class="status align-middle white-space-nowrap text-start fw-bold text-body-tertiary py-2"><span class="badge badge-phoenix fs-10 badge-phoenix-secondary"><span class="badge-label">Cancelled</span><span class="ms-1" data-feather="x" style="height:12.8px;width:12.8px;"></span></span></td>
                                    <td class="delivery align-middle white-space-nowrap text-body py-2">Standard shipping</td>
                                    <td class="total align-middle text-body-tertiary text-end py-2">Nov 10, 12:00 PM</td>
                                    <td class="date align-middle fw-semibold text-end py-2 text-body-tertiary text-opacity-85">$898</td>
                                    <td class="align-middle text-end white-space-nowrap pe-0 action py-2">
                                    <div class="btn-reveal-trigger position-static">
                                        <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs-10"></span></button>
                                        <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                                        </div>
                                    </div>
                                    </td>
                                </tr>
                                <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                                    <td class="order align-middle white-space-nowrap py-2 ps-0"><a class="fw-semibold text-primary" href="#!">#2446</a></td>
                                    <td class="status align-middle white-space-nowrap text-start fw-bold text-body-tertiary py-2"><span class="badge badge-phoenix fs-10 badge-phoenix-success"><span class="badge-label">shipped</span><span class="ms-1" data-feather="check" style="height:12.8px;width:12.8px;"></span></span></td>
                                    <td class="delivery align-middle white-space-nowrap text-body py-2">Express</td>
                                    <td class="total align-middle text-body-tertiary text-end py-2">Nov 12, 12:20 PM</td>
                                    <td class="date align-middle fw-semibold text-end py-2 text-body-highlight">$4116</td>
                                    <td class="align-middle text-end white-space-nowrap pe-0 action py-2">
                                    <div class="btn-reveal-trigger position-static">
                                        <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs-10"></span></button>
                                        <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                                        </div>
                                    </div>
                                    </td>
                                </tr>
                                <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                                    <td class="order align-middle white-space-nowrap py-2 ps-0"><a class="fw-semibold text-body-tertiary text-opacity-85 pointers-events-none text-decoration-none" href="#!">#2445</a></td>
                                    <td class="status align-middle white-space-nowrap text-start fw-bold text-body-tertiary py-2"><span class="badge badge-phoenix fs-10 badge-phoenix-success"><span class="badge-label">fulfilled</span><span class="ms-1" data-feather="check" style="height:12.8px;width:12.8px;"></span></span></td>
                                    <td class="delivery align-middle white-space-nowrap text-body py-2">Free shipping</td>
                                    <td class="total align-middle text-body-tertiary text-end py-2">Oct 19, 1:20 PM</td>
                                    <td class="date align-middle fw-semibold text-end py-2 text-body-tertiary text-opacity-85">$4116</td>
                                    <td class="align-middle text-end white-space-nowrap pe-0 action py-2">
                                    <div class="btn-reveal-trigger position-static">
                                        <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs-10"></span></button>
                                        <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                                        </div>
                                    </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            </div>
                            <div class="row align-items-center justify-content-between py-2 pe-0 fs-9">
                            <div class="col-auto d-flex">
                                <p class="mb-0 d-none d-sm-block me-3 fw-semibold text-body" data-list-info="data-list-info"></p><a class="fw-semibold" href="#!" data-list-view="*">View all<span class="fas fa-angle-right ms-1" data-fa-transform="down-1"></span></a><a class="fw-semibold d-none" href="#!" data-list-view="less">View Less<span class="fas fa-angle-right ms-1" data-fa-transform="down-1"></span></a>
                            </div>
                            <div class="col-auto d-flex">
                                <button class="page-link" data-list-pagination="prev"><span class="fas fa-chevron-left"></span></button>
                                <ul class="mb-0 pagination"></ul>
                                <button class="page-link pe-0" data-list-pagination="next"><span class="fas fa-chevron-right"></span></button>
                            </div>
                            </div>
                        </div>
                    </div>
    
                </div>
    
            </div>
        </div>
    </section>
</div>

{% endblock content %}

{% block scripts %}



{% endblock scripts %}